spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.rin-ats.com:52598/rin_test_db
spring.datasource.username=root
spring.datasource.password=7QkpP6VK8WcgzZ4
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=80

spring.mail.host=www.rin-ats.com
spring.mail.port=25
spring.mail.username=root
spring.mail.password=password